In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('sample_pivot.csv')

In [3]:
df.head() # gives you the first 5 rows  and pass a value in the brackets return the given number in the dataset

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [4]:
df.tail()# gives you the last 5 rows  and pass a value in the brackets return the given number in the dataset

           Date Region                 Type  Units  Sales
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing    NaN   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [5]:
df.isnull().sum() # to check for missing value in a dataset

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [6]:
df

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing    NaN   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [7]:
# it is either you fill a missing value or drop the data


df2 = df.copy() # for first analysis make a copy

In [8]:
df2.dropna(inplace = True)

In [10]:
df2.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [11]:
df['Units'] = df['Units'].fillna(df['Units'].dropna().mean())

In [12]:
df.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [13]:
df.set_index(['Region', 'Type'], inplace = True)

In [19]:
df.loc['East'].loc["Men's Clothing"]

                      Date  Units  Sales
Type
Men's Clothing    5/1/2020   10.0    140
Men's Clothing    1/7/2020   30.0    360
Men's Clothing    2/1/2020   21.0    420
Men's Clothing   1/19/2020    3.0     63
Men's Clothing   11/4/2020   19.0    475
...                    ...    ...    ...
Men's Clothing   8/13/2020   32.0    132
Men's Clothing   10/4/2020   35.0    350
Men's Clothing  10/20/2020   32.0    928
Men's Clothing   3/20/2020   14.0    238
Men's Clothing    5/4/2020    6.0    108

[122 rows x 3 columns]

In [20]:
df.reset_index(inplace = True)
df.head()

  Region                 Type       Date  Units  Sales
0   East  Children's Clothing  7/11/2020   18.0    306
1  North  Children's Clothing  9/23/2020   14.0    448
2  South     Women's Clothing   4/2/2020   17.0    425
3   East  Children's Clothing  2/28/2020   26.0    832
4   West     Women's Clothing  3/19/2020    3.0     33

In [21]:
df[df['Units']>20]

    Region                 Type        Date  Units  Sales
3     East  Children's Clothing   2/28/2020   26.0    832
5    North     Women's Clothing    2/5/2020   33.0    627
7     East     Women's Clothing   3/25/2020   29.0    609
9     East  Children's Clothing   11/3/2020   34.0    374
14    East       Men's Clothing    1/7/2020   30.0    360
..     ...                  ...         ...    ...    ...
987  South     Women's Clothing   4/23/2020   34.0    680
991   West       Men's Clothing  11/17/2020   27.0    486
992  South     Women's Clothing   4/15/2020   25.0    750
995   East  Children's Clothing   2/11/2020   35.0    735
999  North     Women's Clothing   8/17/2020   25.0    300

[441 rows x 5 columns]

In [23]:
df[(df['Units']>20) & (df['Sales']>= 609)] #

    Region                 Type        Date  Units  Sales
3     East  Children's Clothing   2/28/2020   26.0    832
5    North     Women's Clothing    2/5/2020   33.0    627
7     East     Women's Clothing   3/25/2020   29.0    609
15    West       Men's Clothing  11/26/2020   27.0    864
16    East     Women's Clothing   6/12/2020   35.0   1050
..     ...                  ...         ...    ...    ...
977   East       Men's Clothing  10/20/2020   32.0    928
985   West       Men's Clothing    2/8/2020   32.0    928
987  South     Women's Clothing   4/23/2020   34.0    680
992  South     Women's Clothing   4/15/2020   25.0    750
995   East  Children's Clothing   2/11/2020   35.0    735

[107 rows x 5 columns]

In [24]:
df.sort_values('Units',ascending = False, inplace = True)
df

    Region                 Type        Date  Units  Sales
574   East       Men's Clothing  12/17/2020   35.0    432
855   East       Men's Clothing    4/8/2020   35.0    243
603   East       Men's Clothing   3/21/2020   35.0    352
612  North  Children's Clothing   4/15/2020   35.0    374
947   East     Women's Clothing   12/5/2020   35.0    247
..     ...                  ...         ...    ...    ...
249  South       Men's Clothing   11/3/2020    3.0    351
134  North  Children's Clothing    9/4/2020    3.0    184
96    East  Children's Clothing  11/13/2020    3.0     72
135   West     Women's Clothing    1/7/2020    3.0    350
288  North     Women's Clothing   3/14/2020    3.0    552

[1000 rows x 5 columns]

In [25]:
# 3 wise men  info ,describe, transpose

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 574 to 288
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Region  1000 non-null   object
 1   Type    1000 non-null   object
 2   Date    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 46.9+ KB

In [26]:
df.describe() # it will perform a statistical process only on numerical column

             Units        Sales
count  1000.000000  1000.000000
mean     19.638858   427.254000
std       9.039574   253.441362
min       3.000000    33.000000
25%      13.000000   224.000000
50%      19.638858   380.000000
75%      27.000000   575.000000
max      35.000000  1155.000000

In [27]:
df.transpose()

,574,855,603,612,947,534,44,238,508,411,...,373,558,902,345,363,249,134,96,135,288
Region,East,East,East,North,East,West,East,East,East,South,...,North,West,East,East,East,South,North,East,West,North
Type,Men's Clothing,Men's Clothing,Men's Clothing,Children's Clothing,Women's Clothing,Men's Clothing,Men's Clothing,Children's Clothing,Children's Clothing,Children's Clothing,...,Women's Clothing,Men's Clothing,Children's Clothing,Children's Clothing,Women's Clothing,Men's Clothing,Children's Clothing,Children's Clothing,Women's Clothing,Women's Clothing
Date,12/17/2020,4/8/2020,3/21/2020,4/15/2020,12/5/2020,5/17/2020,5/11/2020,12/14/2020,5/31/2020,6/7/2020,...,8/20/2020,10/6/2020,9/26/2020,1/21/2020,9/8/2020,11/3/2020,9/4/2020,11/13/2020,1/7/2020,3/14/2020
Units,35,35,35,35,35,35,35,35,35,35,...,3,3,3,3,3,3,3,3,3,3
Sales,432,243,352,374,247,520,700,125,120,247,...,84,462,462,870,676,351,184,72,350,552

In [28]:
df

    Region                 Type        Date  Units  Sales
574   East       Men's Clothing  12/17/2020   35.0    432
855   East       Men's Clothing    4/8/2020   35.0    243
603   East       Men's Clothing   3/21/2020   35.0    352
612  North  Children's Clothing   4/15/2020   35.0    374
947   East     Women's Clothing   12/5/2020   35.0    247
..     ...                  ...         ...    ...    ...
249  South       Men's Clothing   11/3/2020    3.0    351
134  North  Children's Clothing    9/4/2020    3.0    184
96    East  Children's Clothing  11/13/2020    3.0     72
135   West     Women's Clothing    1/7/2020    3.0    350
288  North     Women's Clothing   3/14/2020    3.0    552

[1000 rows x 5 columns]

In [31]:
df.apply(max)

Region                West
Type      Women's Clothing
Date              9/9/2020
Units                   35
Sales                 1155
dtype: object

In [34]:
df.groupby('Region').apply(max)

       Region              Type      Date  Units  Sales
Region
East     East  Women's Clothing  9/9/2020   35.0   1122
North   North  Women's Clothing  9/8/2020   35.0   1155
South   South  Women's Clothing  9/4/2020   35.0   1122
West     West  Women's Clothing  9/8/2020   35.0   1023

In [39]:
df_pv =pd.pivot_table(df,index ='Region', columns =['Type'], values = ['Units','Sales'],aggfunc = 'max',margins = True,margins_name = 'Max')
df_pv

                     Sales                                        \
Type   Children's Clothing Men's Clothing Women's Clothing   Max
Region
East                  1122           1054             1054  1122
North                 1088           1155             1122  1155
South                  924           1085             1122  1122
West                   992            930             1023  1023
Max                   1122           1155             1122  1155

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing   Max
Region
East                  35.0      35.000000             35.0  35.0
North                 35.0      19.638858             35.0  35.0
South                 35.0      34.000000             35.0  35.0
West                  34.0      35.000000             33.0  35.0
Max                   35.0      35.000000             35.0  35.0

In [40]:
 # cross tabulation

In [41]:
pd.crosstab(df['Region'],df['Type'], margins = True, margins_name = 'Total Output')

Type,Children's Clothing,Men's Clothing,Women's Clothing,Total Output
Region,,,,
East,113,122,176,411
North,85,89,142,316
South,45,39,53,137
West,42,41,53,136
Total Output,285,291,424,1000