In [1]:
# importing required libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import date,datetime,timedelta
from plotly import graph_objs as go
%matplotlib inline

In [2]:
# importing  the data
Daily = pd.read_csv('daily_gold_rate.csv')
Annual = pd.read_csv('annual_gold_rate.csv')

In [3]:
Daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9684 entries, 0 to 9683
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    9684 non-null   object
 1   USD     9684 non-null   float64
 2   EUR     9684 non-null   float64
 3   GBP     9684 non-null   float64
 4   INR     9684 non-null   float64
 5   AED     9684 non-null   float64
 6   CNY     9680 non-null   float64
dtypes: float64(6), object(1)
memory usage: 529.7+ KB

In [4]:
Daily.describe()

,USD,EUR,GBP,INR,AED,CNY
count,9684.000000,9684.000000,9684.000000,9684.000000,9684.000000,9680.000000
mean,752.483380,622.000476,497.919964,39221.444774,2763.683878,4972.927736
std,507.415977,411.974305,372.763218,38193.945224,1863.906799,3366.364118
min,252.800000,222.200000,157.150000,3687.170000,928.530000,809.630000
25%,353.875000,305.180000,219.355000,11591.270000,1298.130000,2186.267500
50%,425.000000,361.450000,259.200000,16965.380000,1561.545000,3308.810000
75%,1233.587500,1014.150000,819.950000,75866.120000,4530.932500,8081.482500
max,2067.150000,1745.460000,1572.810000,154901.870000,7592.950000,14355.530000

In [5]:
Daily.head()

         Date     USD     EUR     GBP      INR      AED    CNY
0  1985-01-01  308.30  402.45  266.01  3825.85  1134.42    NaN
1  1985-01-02  305.50  401.49  266.00  3787.05  1134.42    NaN
2  1985-01-03  302.30  397.08  262.76  3718.88  1107.67    NaN
3  1985-01-04  303.15  397.15  262.58  3759.64  1118.21    NaN
4  1985-01-07  298.25  392.55  261.17  3741.23  1091.58  835.8

In [6]:
Daily['Date'] = pd.to_datetime(Daily['Date'], format = "%Y-%m-%d")

In [11]:
Daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9684 entries, 0 to 9683
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    9684 non-null   datetime64[ns]
 1   USD     9684 non-null   float64
 2   EUR     9684 non-null   float64
 3   GBP     9684 non-null   float64
 4   INR     9684 non-null   float64
 5   AED     9684 non-null   float64
 6   CNY     9680 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 529.7 KB

In [12]:
Daily.isnull()

       Date    USD    EUR    GBP    INR    AED    CNY
0     False  False  False  False  False  False   True
1     False  False  False  False  False  False   True
2     False  False  False  False  False  False   True
3     False  False  False  False  False  False   True
4     False  False  False  False  False  False  False
...     ...    ...    ...    ...    ...    ...    ...
9679  False  False  False  False  False  False  False
9680  False  False  False  False  False  False  False
9681  False  False  False  False  False  False  False
9682  False  False  False  False  False  False  False
9683  False  False  False  False  False  False  False

[9684 rows x 7 columns]

In [16]:
Daily['CNY'].fillna(value = Daily['CNY'].mean(), inplace = True)

In [17]:
Daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9684 entries, 0 to 9683
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    9684 non-null   datetime64[ns]
 1   USD     9684 non-null   float64
 2   EUR     9684 non-null   float64
 3   GBP     9684 non-null   float64
 4   INR     9684 non-null   float64
 5   AED     9684 non-null   float64
 6   CNY     9684 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 529.7 KB

In [18]:
Daily

           Date      USD      EUR      GBP        INR      AED           CNY
0    1985-01-01   308.30   402.45   266.01    3825.85  1134.42   4972.927736
1    1985-01-02   305.50   401.49   266.00    3787.05  1134.42   4972.927736
2    1985-01-03   302.30   397.08   262.76    3718.88  1107.67   4972.927736
3    1985-01-04   303.15   397.15   262.58    3759.64  1118.21   4972.927736
4    1985-01-07   298.25   392.55   261.17    3741.23  1091.58    835.800000
...         ...      ...      ...      ...        ...      ...           ...
9679 2022-02-07  1813.55  1584.51  1340.24  135485.79  6661.26  11529.830000
9680 2022-02-08  1822.60  1595.97  1344.70  136243.91  6694.50  11606.410000
9681 2022-02-09  1827.80  1599.34  1349.28  136737.72  6713.60  11626.820000
9682 2022-02-10  1835.35  1600.48  1347.89  137564.08  6741.33  11671.540000
9683 2022-02-11  1831.15  1605.78  1346.14  138032.08  6725.91  11645.290000

[9684 rows x 7 columns]

In [7]:
# defining the funtion for visualization
def plot_graph(country):
    six_step = dict(count = 6, label = "6M",step = 'month',stepmode = "backward")
    ytd_dict = dict (count = 1, label = "YTD",step = 'year',stepmode = "todate")
    year1_dict = dict (count = 1, label = "1Y",step = 'year',stepmode = "backward")
    year5_dict = dict(count = 5, label = "5Y",step = "year", stepmode = "backward")
    all_dict = dict(label ='MAX', step = 'all')
    fig = go.Figure()
    fig.add_trace(go.Scatter(x = Daily ['Date'], y = Daily[f'{country}'],mode = 'lines'))
    fig.layout.update(title_text = f"price of gold throughout the years in {country}")
    fig.update_layout(xaxis = dict(rangeselector = dict(buttons = list([six_step,ytd_dict,year1_dict,year5_dict,all_dict])),rangeslider = dict(visible = True ),type = "date"))
    fig.update_layout(yaxis_title = f' Price in {country}')
    fig.show

In [10]:
currencies = ['USD','EUR','GBP','INR','AED', 'CNY']
for i in currencies:
    plot_graph(i)
    plt.show()